<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="bg-gradient">
        <header class="header">
            <div class="header__top">
                <ul class="header__lang">
                    <li><a href="#">УК</a></li>
                    <li><a href="#">РУ</a></li>
                    <li><a href="#" class="active">EN</a></li>
                </ul>
                <div class="header__adress">Kyiv, Mechnikova str., 14/1</div>
                <a href="tel:" class="header__phone">0800 211 927</a>
                <a href="#" class="header__fb">
                    <img src="./img/facebook-header.svg" alt="">
                </a>
            </div>
            <div class="header__logo">
                <a href="#">
                    <img src="./img/logo.svg" alt="">
                </a>
            </div>
            <div class="header__menu">
                <button type="button" class="header__btn"></button>
                <ul class="header__list">
                    <li><a href="#">about us</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#" class="active">publications</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </header>
    </div>
    <script src="js/all.js"></script>
</body>

</html>